<body>
<head>
<style>

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

  </style>
  </head>
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')">Tab1</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
</div>

<!-- Tab content -->
<div id="Tab1" class="tabcontent">
  <h3>1st Chapter</h3>
  <p>This is the 1st chapter content.</p>
</div>

<div id="Tab2" class="tabcontent">
  <h3>2nd Chapter</h3>
  <p>This is the 2nd chapter content.</p> 
</div>

<div id="Tab3" class="tabcontent">
  <h3>3d Chapter</h3>
  <p>This is the 3d chapter content.</p>
</div>

<script>
function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
  </script>

</body>
